{
    "files.associations": {
        "*.ipynb": "ipython",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "random": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}